<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
        <title>文章</title>
        <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style type='text/css'>
            *{margin:0px;padding:0px;}
            html,body{width:100%;height:100%;font-size:16px;min-width:320px;background:#f6f6f6;}
            a{text-decoration:none;}
            ul{list-style:none;}
            .content{padding-left: 13px;padding-right: 13px;padding-bottom: 70px;}
            #w_head{margin: 5px 0;}
            #w_head .title{font-size: 24px;font-weight: bold; line-height: 1.3;}
            #w_head .auther{font-size: 14px;margin: 5px 0;color: #444;line-height: 18px;}

            #w_body{font-size: 18px;line-height: 2; margin-top: 20px;color: #666;}  

            #w_body img{width: 100%;}
            /* #w_body .imag{padding: 10px 10px 5px 10px; background-color: #fff}*/
            #w_body .imag span{ font-size: 14px;}
            .goods{ margin: 0px 13px 0px 13px; height: auto; }
            .goods .list{margin: 0px auto;overflow: hidden;width:100%;clear:both;}
            .goods .list div{ width:31%; overflow: hidden;margin: 0px auto; margin-right: 10px; margin-bottom: 20px; margin-top: 5px;float: left;display:block; }
            .goods .list div:first-child{}
            .goods .list div:last-child{ margin-right: 0px;}
            .goods .list span{ font-size:14px ;line-height: 25px; height: 50px;
                               background-color:#fff;overflow: hidden;text-overflow:ellipsis;display:block;border-top: solid 1px #f7f7f9;}
            .comment{width:100%;clear:both;margin: 10px auto; background: #fff;

            }
            .modal-content{padding: 10px 0px;}
            .btn-default{border-color: #E4122F;color:red;}

            /* id */
            #cyReping {
                background-color: transparent;
                border: 0;
                color: #333;
                display: block;
                font-size: 13px;
                font-weight: normal;
                height: auto;
                line-height: 1.4;
                margin: 0 auto;
                overflow: visible;
                padding: 0;
                position: relative;
                text-align: left;
                width: auto;
            }

            /* 重置#cyReping下的元素，防止与原页面样式冲突 start */
            #cyReping div,#cyReping ul,#cyReping img {
                margin: 0;
                padding: 0;
                border: 0;
            }

            #cyReping a {
                background: transparent;
                text-decoration: none;
                color: #059;
            }

            #cyReping a:active,#cyReping a:hover {
                outline: 0;
            }
            /* end */

            #cyReping .cy-wrapper {

            }

            #cyReping .reping-header {
                background-color: #23618a;
                color: #FFFFFF;
                font-size: 14px;
                font-weight: bold;
                padding: 6px 16px;
            }

            /* 评论列表 */
            #cyReping .reping-list {
                list-style: none;
            }

            /* 单条评论 */
            #cyReping .reping-list .list-item {
                border-bottom: 1px dotted silver;
                clear: both;
                display: block; 
                margin : 6px 10px 0px 10px;
                padding-bottom: 6px;
            }

            #cyReping .reping-list .list-item:before,#cyReping .reping-list .list-item:after {
                display: table;
                content: " ";
            }

            #cyReping .reping-list .list-item:after {
                clear: both;
            }

            /* 单独处理最后一条评论，不加下划线，低版本IE不支持该选择器 */
            #cyReping .reping-list .list-item:last-child {
                border-bottom: none;
            }

            /* 左侧头像 */
            #cyReping .reping-list .reping-avatar {
                float: left;
                width: 50px;
            }

            /* 右侧内容 */
            #cyReping .reping-list .contavatar {
                padding: 0 0 0 60px; /* 显示头像*/
            }

            #cyReping .reping-list .cont {
                padding: 0 0 0 10px; /* 不显示头像 */
            }

            /* 用户昵称 */
            #cyReping .reping-list .reping-nickname {
                display: block;
                padding: 0 0 5px;
                color: #059;
                width: auto;
            }

            /* 评论内容 */
            #cyReping .reping-list .reping-content {
                padding: 0 0 10px;
                width: auto;
            }

            /* 新闻标题 */
            #cyReping .reping-list .reping-title {
                display: block;
                overflow: hidden;
                width: auto;
            }

            /* 隐藏 */
            #cyReping .hide {
                display: none;
            }

        </style>
        <script src="http://cdn.bootcss.com/zepto/1.1.5/zepto.min.js"></script>
        <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
        <script type="text/javascript">
            function GetQueryString(name)
            {
                 var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
                 var r = window.location.search.substr(1).match(reg);
                 if(r!=null)return  unescape(r[2]); return null;
            }
            var w=$(window).height();
            var id=GetQueryString("id");
          
            $.getJSON('http://www.wwtx.org/article_share_json.php?id='+id, function(data){
                    $("#cont").html(data.content); 
                    $("title").html(data.title);
                   // signPackage
                    
            });
            /*
              wx.config({
                debug: false,
                appId: '{$signPackage.appId}',
                timestamp: {$signPackage.timestamp},
                nonceStr: '{$signPackage.nonceStr}',
                signature: '{$signPackage.signature}',
                jsApiList: [
                    'onMenuShareTimeline',
                    'onMenuShareAppMessage',
                    'onMenuShareQQ',
                    'onMenuShareWeibo',
                    'onMenuShareQZone'
                ]
            });
            wx.ready(function() {
                wx.onMenuShareTimeline({
                    title: '{$title}', // 分享标题
                    link: '{$signPackage.url}', // 分享链接
                    imgUrl: '{$file_url}', // 分享图标
                    success: function() {
                        // 用户确认分享后执行的回调函数
                    },
                    cancel: function() {
                        // 用户取消分享后执行的回调函数
                    }
                });
                wx.onMenuShareAppMessage({
                    title: '{$title}', // 分享标题
                    desc: '{$description}', // 分享描述
                    link: '{$signPackage.url}', // 分享链接
                    imgUrl: '{$file_url}', // 分享图标
                    type: '', // 分享类型,music、video或，不填默认为link
                    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                    success: function() {
                        // 用户确认分享后执行的回调函数
                    },
                    cancel: function() {
                        // 用户取消分享后执行的回调函数
                    }
                });
                wx.onMenuShareQQ({
                    title: '{$title}', // 分享标题
                    desc: '{$description}', // 分享描述
                    link: '{$signPackage.url}', // 分享链接
                    imgUrl: '{$file_url}', // 分享图标
                    success: function() {
                        // 用户确认分享后执行的回调函数
                    },
                    cancel: function() {
                        // 用户取消分享后执行的回调函数
                    }
                });
                wx.onMenuShareQZone({
                    title: '{$title}', // 分享标题
                    desc: '{$description}', // 分享描述
                    link: '{$signPackage.url}', // 分享链接
                    imgUrl: '{$file_url}', // 分享图标
                    success: function() {
                        // 用户确认分享后执行的回调函数
                    },
                    cancel: function() {
                        // 用户取消分享后执行的回调函数
                    }
                });
            });
          */
        </script>
    </head>
    <body>
        <div id="cont"></div>
        
        <!--
        {if $goods}
        <div class="goods"><img src="/themes/68ecshopcom_360buy/images/article_m.png" width="100%"></div>
        <div class="goods">
            <div  class="comment " >
                <div id="cyReping" role="cylabs" data-use="reping" sid="729" sourceid="729"><div id="cyWrapper" class="cy-wrapper">
                        <div class="reping-header hide" style="background-color:"><span style="color:">精彩评论</span></div>
                        <ul class="reping-list">

                            {foreach from=$comments  item=cat name=i}
                            <li class="list-item">
                                <div class="reping-avatar   "><img width="50px" height="50px" {if $cat.passport.img_url} src="{$cat.passport.img_url}"{else} src="http://assets.changyan.sohu.com/upload/asset/scs/images/pic/pic42_null.gif" {/if} ></div>
                                <div class=" contavatar  ">
                                    <span class="reping-nickname">{$cat.passport.nickname}</span>
                                    <span class="reping-content">{$cat.content}</span>

                                </div>
                            </li>
                            {/foreach}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        {/if}
        {if $goods}
        <div class="goods"><img src="/themes/68ecshopcom_360buy/images/article_goods.png" width="100%"></div>

        <div class="goods" style="padding-bottom:70px">

            <div class="list">
                {foreach from=$goods item=cat name=i}
                <div >
                    <img src="http://www.wwtx.org/{$cat.goods_img}"  width="100%" /><span class="ellipsis">{$cat.goods_name}</span>
                </div>
                {/foreach}
            </div>
        </div> 
        {/if}-->
        <!-- //浮动层 -->
        <nav class="navbar navbar-default navbar-fixed-bottom" style="border-width: 0px 0 0;padding:5px 13px 5px 13px ;">
            <div style="padding:5px 0px;opacity: 1;height: 55px;font-size:14px ;border-radius: 5px 5px 5px 5px ;background-color: #fff;">
                <div class="col-md-3 col-xs-3 col-sm-3" style="padding-right:0px;padding-left:0px;position:relative; "><center><img src="http://www.wwtx.org/download/images/logo.jpg" width="45"></center></div>
                <div class="col-md-5 col-xs-5 col-sm-5" style="padding-right:0px;padding-left:0px;font-size: 12px;
                     }">下载文玩天下官方APP<br>了解更多物品详情及文玩资讯</div>
                <div class="col-md-4 col-xs-4  col-sm-4" style="padding-right:0px;padding-left:0px;"><center><a href="http://www.wwtx.org/download/wenwan.php" class="btn btn-default">立即下载</a></center></div>
            </div>
        </nav>
        <!-- Modal -->
        <div class="modal fade bs-example-modal-sm" id="myModal"  tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <p></p>
                    <p><center><img src="http://www.wwtx.org/download/images/logo.jpg" width="30%"></center></p>
                    <p >  <center><h5 style="line-height: 2;color:#9b9b9b;">下载文玩天下官方APP<br>
                            了解更多物品详情及文玩资讯
                        </h5></center></p>
                    <p><center><a href="http://www.wwtx.org/download/wenwan.php" class="btn btn-default">立即下载</a></center></p>
                    <p></p>

                </div>
            </div>
        </div>
    </body>
</html>